C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\bin\Debug\netcoreapp3.1\Time_+_15_Minutes.exe
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\bin\Debug\netcoreapp3.1\Time_+_15_Minutes.deps.json
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\bin\Debug\netcoreapp3.1\Time_+_15_Minutes.runtimeconfig.json
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\bin\Debug\netcoreapp3.1\Time_+_15_Minutes.runtimeconfig.dev.json
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\bin\Debug\netcoreapp3.1\Time_+_15_Minutes.dll
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\bin\Debug\netcoreapp3.1\Time_+_15_Minutes.pdb
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.AssemblyInfo.cs
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.dll
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.pdb
C:\Users\Acer\Desktop\SoftUni\30.04.23\Conditional Statements - Exercise\Time_+_15_Minutes\obj\Debug\netcoreapp3.1\Time_+_15_Minutes.genruntimeconfig.cache
