C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\bin\Debug\net6.0\22_04_23_1.exe
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\bin\Debug\net6.0\22_04_23_1.deps.json
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\bin\Debug\net6.0\22_04_23_1.runtimeconfig.json
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\bin\Debug\net6.0\22_04_23_1.dll
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\bin\Debug\net6.0\22_04_23_1.pdb
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.AssemblyInfo.cs
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.dll
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\refint\22_04_23_1.dll
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.pdb
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\22_04_23_1.genruntimeconfig.cache
C:\Users\Acer\Desktop\SoftUni\22.04.23\22_04_23_1\22_04_23_1\obj\Debug\net6.0\ref\22_04_23_1.dll
