C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\bin\Debug\netcoreapp3.1\Clock.exe
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\bin\Debug\netcoreapp3.1\Clock.deps.json
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\bin\Debug\netcoreapp3.1\Clock.runtimeconfig.json
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\bin\Debug\netcoreapp3.1\Clock.runtimeconfig.dev.json
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\bin\Debug\netcoreapp3.1\Clock.dll
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\bin\Debug\netcoreapp3.1\Clock.pdb
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.AssemblyInfo.cs
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.dll
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.pdb
C:\Users\Acer\Desktop\SoftUni\03.06.2023\Nested Loops - Lab\Clock\obj\Debug\netcoreapp3.1\Clock.genruntimeconfig.cache
