C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\bin\Debug\netcoreapp3.1\Numbers N_1.exe
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\bin\Debug\netcoreapp3.1\Numbers N_1.deps.json
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\bin\Debug\netcoreapp3.1\Numbers N_1.runtimeconfig.json
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\bin\Debug\netcoreapp3.1\Numbers N_1.runtimeconfig.dev.json
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\bin\Debug\netcoreapp3.1\Numbers N_1.dll
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\bin\Debug\netcoreapp3.1\Numbers N_1.pdb
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.AssemblyInfo.cs
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.dll
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.pdb
C:\Users\Acer\Desktop\SoftUni\20.05.23\For Loop - Lab\Numbers N_1\obj\Debug\netcoreapp3.1\Numbers N_1.genruntimeconfig.cache
